
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=
DB_NAME=eventos
BUCKET_NAME=eventosbuga-e63b2.appspot.com
URL_FIRESTORE=https://firebasestorage.googleapis.com/v0/b/
CARPETA_STORAGE=imagenes_eventos/
GOOGLE_APPLICATION_CREDENTIALS=/eventosbuga-e63b2-firebase-adminsdk-gfi5w-a46ddeb20a.json
ID_PROJECT=eventosbuga-e63b2
STORAGE_BUCKET=gs://eventosbuga-e63b2.appspot.com